.main_title{
  font-size: 14px;
  color: rgb(121, 222, 240);
}
.sub_title{
  font-size: 12px;
}
.table tbody>tr>td.vertical-align{
    vertical-align: middle;
}
.table tbody>tr>td>i{
    margin-right: 10px;
}
